<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>BrunoMelo.FluxoCaixa.API.snk</AssemblyOriginatorKeyFile>
		<Authors>Bruno Melo</Authors>
		<Copyright>Copyright © 2022 Bruno Melo</Copyright>
		<PackageProjectUrl>https://github.com/brunosouzamelo/fluxocaixa</PackageProjectUrl>
		<UserSecretsId>2226fd37-a761-4019-a67c-53d17cbffd69</UserSecretsId>
		<Version>2.0.0</Version>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>BrunoMelo.FluxoCaixa.API.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath></OutputPath>
		<DocumentationFile>BrunoMelo.FluxoCaixa.API.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NuvTools.AspNetCore.EntityFrameworkCore" Version="6.5.0" />
		<PackageReference Include="NuvTools.Data.EntityFrameworkCore.SqlServer" Version="6.5.0" />
		<PackageReference Include="NuvTools.Security.AspNetCore" Version="6.5.0" />
		<PackageReference Include="NuvTools.Security.Identity" Version="6.5.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BrunoMelo.FluxoCaixa.Services\BrunoMelo.FluxoCaixa.Services.csproj" />
	</ItemGroup>

</Project>
