# fluxocaixa

./: BrunoMelo.FluxoCaixa.sln  README.md
BrunoMelo.FluxoCaixa.API/: BrunoMelo.FluxoCaixa.API.csproj  BrunoMelo.FluxoCaixa.API.snk  BrunoMelo.FluxoCaixa.API.xml  Program.cs  Startup.cs  appsettings.json
BrunoMelo.FluxoCaixa.API/Controllers/Apoio/: TipoTransacaoController.cs
BrunoMelo.FluxoCaixa.API/Controllers/Manutencao/: CategoriaController.cs  ContaController.cs
BrunoMelo.FluxoCaixa.API/Controllers/Operacional/: TransacaoController.cs
BrunoMelo.FluxoCaixa.API/Controllers/Security/: AccountController.cs  RoleController.cs  TokenController.cs  UserController.cs
BrunoMelo.FluxoCaixa.API/Extensions/: ApplicationBuilderExtensions.cs  HostBuilderExtensions.cs  ServiceCollectionExtensions.cs
BrunoMelo.FluxoCaixa.API/Properties/: launchSettings.json
BrunoMelo.FluxoCaixa.Client/: BrunoMelo.FluxoCaixa.Client.csproj  BrunoMelo.FluxoCaixa.Client.snk
BrunoMelo.FluxoCaixa.Client.Web/: BrunoMelo.FluxoCaixa.Client.Web.csproj  BrunoMelo.FluxoCaixa.Client.Web.snk  Program.cs  _Imports.razor
BrunoMelo.FluxoCaixa.Client.Web.Models/: BrunoMelo.FluxoCaixa.Client.Web.Models.csproj  BrunoMelo.FluxoCaixa.Client.Web.Models.snk
BrunoMelo.FluxoCaixa.Client.Web.Models/Operacional/: TransacaoResumo.cs
BrunoMelo.FluxoCaixa.Client.Web/Extensions/: ClaimsPrincipalExtensions.cs  WebAssemblyHostBuilderExtensions.cs
BrunoMelo.FluxoCaixa.Client.Web/Infrastructure/Authentication/: ApplicationStateProvider.cs  AuthenticationHeaderHandler.cs
BrunoMelo.FluxoCaixa.Client.Web/Infrastructure/Settings/: CustomStyle.cs  MudBlazorCssClass.cs  Preference.cs  TemaPadrao.cs
BrunoMelo.FluxoCaixa.Client.Web/Pages/: Home.razor.cs
BrunoMelo.FluxoCaixa.Client.Web/Pages/Authentication/: Login.razor  Login.razor.cs  Register.razor  Register.razor.cs
BrunoMelo.FluxoCaixa.Client.Web/Pages/Manutencao/: Conta.razor  Conta.razor.cs  ContaEdicaoModal.razor  ContaEdicaoModal.razor.cs
BrunoMelo.FluxoCaixa.Client.Web/Pages/Operacional/: Transacao.razor  Transacao.razor.cs  TransacaoEdicaoModal.razor  TransacaoEdicaoModal.razor.cs
BrunoMelo.FluxoCaixa.Client.Web/Pages/Security/: Account.razor  Account.razor.cs  ChangePassword.razor  ChangePassword.razor.cs  ForgotPassword.razor  ForgotPassword.razor.cs  ResetPassword.razor  ResetPassword.razor.cs  Role.razor  Role.razor.cs  RoleEditModal.razor  RoleEditModal.razor.cs  RolePermissions.razor  RolePermissions.razor.cs  UserEditModal.razor  UserEditModal.razor.cs  UserProfile.razor  UserProfile.razor.cs  UserRoles.razor  UserRoles.razor.cs  Users.razor  Users.razor.cs
BrunoMelo.FluxoCaixa.Client.Web/Properties/: launchSettings.json
BrunoMelo.FluxoCaixa.Client.Web/Routes/: Manutencao.cs  Operacional.cs  Security.cs
BrunoMelo.FluxoCaixa.Client.Web/Services/Interceptors/: HttpInterceptorService.cs
BrunoMelo.FluxoCaixa.Client.Web/Services/Preferences/: PreferenceService.cs
BrunoMelo.FluxoCaixa.Client.Web/Services/Security/: AuthenticationService.cs
BrunoMelo.FluxoCaixa.Client.Web/Shared/: BarMenu.razor  BarMenu.razor.cs  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NotFoundLayout.razor
BrunoMelo.FluxoCaixa.Client.Web/Shared/Components/: LanguageSelector.razor  PageTitle.razor  TablePager.razor  UserCard.razor  UserCard.razor.cs
BrunoMelo.FluxoCaixa.Client.Web/Shared/Dialogs/: DeleteConfirmation.razor  Logout.razor
BrunoMelo.FluxoCaixa.Client.Web/wwwroot/: appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  index.html
BrunoMelo.FluxoCaixa.Client/Services/Apoio/: TipoTransacaoService.cs
BrunoMelo.FluxoCaixa.Client/Services/Manutencao/: CategoriaService.cs  ContaService.cs
BrunoMelo.FluxoCaixa.Client/Services/Operacional/: TransacaoService.cs
BrunoMelo.FluxoCaixa.Client/Services/Security/: AccountService.cs  RoleService.cs  UserService.cs
BrunoMelo.FluxoCaixa.Data/: BrunoMelo.FluxoCaixa.Data.csproj  BrunoMelo.FluxoCaixa.Data.snk  BrunoMelo.FluxoCaixa.Data.xml  Contexto.Seed.cs  Contexto.cs  ContextoFactory.cs  ContextoSeeder.cs  SqlServerHelper.cs  appsettings.json
BrunoMelo.FluxoCaixa.Data/Migrations/: 20221024053155_Inicial.Designer.cs  20221024053155_Inicial.cs  ComandosMigration.txt  ContextoModelSnapshot.cs
BrunoMelo.FluxoCaixa.Documentacao/: BrunoMelo.FluxoCaixa.Documentacao.projitems  BrunoMelo.FluxoCaixa.Documentacao.shproj  BrunoMelo.FluxoCaixa.drawio
BrunoMelo.FluxoCaixa.Models/: BrunoMelo.FluxoCaixa.Models.csproj
BrunoMelo.FluxoCaixa.Models/Data/Apoio/: TipoTransacao.cs
BrunoMelo.FluxoCaixa.Models/Data/Manutencao/: Categoria.cs  Conta.cs
BrunoMelo.FluxoCaixa.Models/Data/Operacional/: Transacao.cs
BrunoMelo.FluxoCaixa.Models/Data/Seguranca/: Role.cs  User.cs  UserRole.cs
BrunoMelo.FluxoCaixa.Models/Security/: Permissions.cs
BrunoMelo.FluxoCaixa.Models/Util/: Enumeracao.cs
BrunoMelo.FluxoCaixa.Resources/: BrunoMelo.FluxoCaixa.Resources.csproj  BrunoMelo.FluxoCaixa.Resources.snk  CampoEspecifico.Designer.cs  CampoEspecifico.resx  MensagemEspecifica.Designer.cs  MensagemEspecifica.resx
BrunoMelo.FluxoCaixa.Services/: BrunoMelo.FluxoCaixa.Services.csproj  BrunoMelo.FluxoCaixa.Services.snk
BrunoMelo.FluxoCaixa.Services/Apoio/: TipoTransacaoService.cs
BrunoMelo.FluxoCaixa.Services/Manutencao/: CategoriaService.cs  ContaService.cs
BrunoMelo.FluxoCaixa.Services/Operacional/: TransacaoService.cs
BrunoMelo.FluxoCaixa.Services/Security/: IdentityService.cs  RoleService.cs  UserService.cs
BrunoMelo.FluxoCaixa.Test/: BrunoMelo.FluxoCaixa.Test.csproj  BrunoMelo.FluxoCaixa.Teste.snk
BrunoMelo.FluxoCaixa.Test/Data/: ContextoTeste.cs
BrunoMelo.FluxoCaixa.Test/Operacional/: ContaTeste.cs
