<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <Authors>Bruno Melo</Authors>
	  <Copyright>Copyright © 2022 Bruno Melo</Copyright>
	  <PackageProjectUrl>https://github.com/brunosouzamelo/fluxocaixa</PackageProjectUrl>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>BrunoMelo.FluxoCaixa.Data.snk</AssemblyOriginatorKeyFile>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>BrunoMelo.FluxoCaixa.Data.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\BrunodeSouzaMelo\.nuget\packages\nuvtools.common\6.5.0\contentFiles\any\net6.0\nuvtoolslogo128.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NuvTools.Common" Version="6.5.0" />
    <PackageReference Include="NuvTools.Data.EntityFrameworkCore" Version="6.5.0" />
    <PackageReference Include="NuvTools.Security.Identity.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrunoMelo.FluxoCaixa.Models\BrunoMelo.FluxoCaixa.Models.csproj" />
  </ItemGroup>

</Project>
