<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>BrunoMelo.FluxoCaixa.Client.Web.Models.snk</AssemblyOriginatorKeyFile>
		<Authors>Bruno Melo</Authors>
		<Copyright>Copyright © 2022 Bruno Melo</Copyright>
		<PackageProjectUrl>https://github.com/brunosouzamelo/fluxocaixa</PackageProjectUrl>
		<Version>2.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="NuvTools\**" />
		<EmbeddedResource Remove="NuvTools\**" />
		<None Remove="NuvTools\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BrunoMelo.FluxoCaixa.Models\BrunoMelo.FluxoCaixa.Models.csproj" />
	</ItemGroup>

</Project>
