	<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>10.0</LangVersion>
		<BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>BrunoMelo.FluxoCaixa.Client.Web.snk</AssemblyOriginatorKeyFile>
		<Authors>Bruno Melo</Authors>
		<Copyright>Copyright © 2022 Bruno Melo</Copyright>
		<PackageProjectUrl>https://github.com/brunosouzamelo/fluxocaixa</PackageProjectUrl>
		<Version>2.0.0</Version>
		<ApplicationIcon>wwwroot\favicon.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BlazorDownloadFile" Version="2.4.0.2" />
		<PackageReference Include="ChartJs.Blazor.Fork" Version="2.0.2" />
		<PackageReference Include="CsvHelper" Version="29.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Components.DataAnnotations.Validation" Version="3.2.0-rc1.20223.4" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.10" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.10" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="6.0.10" />
		<PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
		<PackageReference Include="MudBlazor" Version="6.0.17" />
		<PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
		<PackageReference Include="Toolbelt.Blazor.HttpClientInterceptor" Version="10.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BrunoMelo.FluxoCaixa.Client.Web.Models\BrunoMelo.FluxoCaixa.Client.Web.Models.csproj" />
		<ProjectReference Include="..\BrunoMelo.FluxoCaixa.Client\BrunoMelo.FluxoCaixa.Client.csproj" />
		<ProjectReference Include="..\BrunoMelo.FluxoCaixa.Resources\BrunoMelo.FluxoCaixa.Resources.csproj" />
	</ItemGroup>

</Project>
